<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      android:src="@drawable/captour_logo" />

  <ImageView
      android:id="@+id/flashView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:visibility="gone" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView"
      android:orientation="vertical"
      android:visibility="gone"
      android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="여"
          android:textSize="24sp"
          android:textColor="#F37F1E"
          android:layout_centerInParent="true"
          android:visibility="visible"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="행"
          android:textSize="24sp"
          android:textColor="#AD2D84"
          android:layout_centerInParent="true"
          android:visibility="visible"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="을"
          android:textSize="24sp"
          android:textColor="@android:color/black"
          android:layout_centerInParent="true"
          android:visibility="visible"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" 찍다"
          android:textSize="24sp"
          android:textColor="#363C90"
          android:layout_centerInParent="true"
          android:visibility="visible"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captour"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

  </LinearLayout>

</RelativeLayout>
